#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  }
  
  *{
    box-sizing: border-box;
  }
  
  .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
  }

  .logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
  }

  .logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
  }
  
  @keyframes logo-spin {
  from {
  transform: rotate(0deg);
  }
  to {
  transform: rotate(360deg);
  }
  }
  
  
  .nav {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 2rem;
    padding: 0 1rem;
  
  }
  
  .nav a {
    color: inherit;
    text-decoration: none;
    height: 100%;
    display: flex;
    align-items: center;
    padding: .25rem;
  }
  
  .page-title {
    font-size: 1rem;
  }
  
  .nav ul{
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    gap: 1rem; 
  }
  
  .nav li.active {
    background-color: #777;
  }
  
  .nav li:hover {
    background-color: #555;
  
  }
  
  @media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
  animation: logo-spin infinite 20s linear;
  }
  }
  
  .card {
  padding: 2em;
  }
  
  .read-the-docs {
  color: #888;
  
  }
  
  /* Default styles for larger screens */
  
/* Tablet and larger screens */
  @media only screen and (max-width: 768px) {
  /* /_ Adjust styles for tablet screens _/ */
  }
  
  /* /_ Mobile and smaller screens _/ */
  @media only screen and (max-width: 480px) {
  /* /_ Adjust styles for mobile screens _/ */
  }
  